# Multipage-E-Learning-Platform-Backend

./: E-learningBackend.sln  README.md
E-learningbackend/: E-learningbackend.csproj  E-learningbackend.http  E-learningbackend.sln  Elearning.db  Elearning.db-shm  Elearning.db-wal  Program.cs
E-learningbackend/Controllers/: CoursesController.cs  LessonsController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs
E-learningbackend/DTOs/: CourseDtos.cs  LessonDtos.cs  QuizDtos.cs  UserDtos.cs
E-learningbackend/Data/: ElearningDbContext.cs
E-learningbackend/Migrations/: 20260416053728_InitialCreate.Designer.cs  20260416053728_InitialCreate.cs  ElearningDbContextModelSnapshot.cs
E-learningbackend/Models/: Course.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs  User.cs
E-learningbackend/Repositories/: CourseRepository.cs  IRepository.cs  LessonRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs  ResultRepository.cs  UserRepository.cs
E-learningbackend/Services/: CourseService.cs  LessonService.cs  MappingProfile.cs  QuizService.cs  UserService.cs
E-learningbackend/Tests/: CoursesControllerTests.cs
